# Infusion

./: build.gradle  gradle.properties
app/: Infusion-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freer/infusion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freer/infusion/: App.java  MainActivity.java
app/src/main/java/com/freer/infusion/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/freer/infusion/config/: AppConfig.java
app/src/main/java/com/freer/infusion/entity/: DataEntity.java  SocketEntity.java
app/src/main/java/com/freer/infusion/model/: SocketDataModel.java  SocketDataProcess.java
app/src/main/java/com/freer/infusion/module/: SocketTestActivity.java
app/src/main/res/drawable/: item_bg.xml  progressbar_blue.xml  progressbar_green.xml  progressbar_purple.xml  progressbar_red.xml  progressbar_yellow.xml  select_round_btn_blue.xml  select_round_btn_red.xml  select_toggle_button.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bed_set.xml  activity_main.xml  activity_set.xml  activity_socket_test.xml  dialog_mode_select.xml  dialog_progress.xml  dialog_server_set.xml  dialog_sound_set.xml  fragment_follow_bed.xml  fragment_main.xml  fragment_my_bed.xml  item_main.xml  popupwindow_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freer/infusion/: ExampleUnitTest.java
(+31 files in other folders)
