<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:padding="@dimen/activity_margin_normal"
    android:background="@drawable/item_bg">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:background="@color/black"/>
        <TextView
            android:id="@+id/bed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            tools:text="06床"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="58"/>

        <TextView
            android:id="@+id/speed_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/speed"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            tools:text="38"/>

        <TextView
            android:id="@+id/speed_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/speed"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            tools:text="114"/>

        <TextView
            android:id="@+id/total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            tools:text="100ml"/>

        <ImageView
            android:id="@+id/imgv_tip"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:background="@color/black"
            android:padding="2dp"
            android:layout_toRightOf="@id/speed_upper"
            android:layout_marginLeft="@dimen/activity_margin"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/rl"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_green"/>

</RelativeLayout>